* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: initial;
  /* scroll-padding-top: 2rem; */
}
:root {
  --color: #6c63ff;
  --white: #ffffff;
  --sucess: #00bf8e;
  --warning: #f7c94b;
  --indigo: #6610f2;
  --black: #2222222;
  --danger: #dc3545;
  --transition: all 400ms ease;
  --container-w-lg: 76%;
  --container-w-md: 90%;
  --container-w-sm: 94%;
}
body {
  height: 100vh;
  width: 100%;
  font-family: "Jost", sans-serif;
  line-height: 1.7;
  background-color: #f2f9fd;
}
.container {
  width: var(--container-w-lg);
  margin: 0 auto;
}
section {
  padding: 6rem 0;
}
section h2 {
  text-align: center;
  margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}
h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}
a {
  color: var(--white);
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn {
  display: inline-block;
  background-color: var(--white);
  color: var(--black);
  padding: 0.8rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}
.btn:hover {
  background-color: #e8717d;
  color: var(--white);
  border-color: var(--white);
}
.btn-primary {
  background-color: var(--danger);
  color: var(--white);
}
/* ================== navbar ============= */
nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  padding: 11px 10%;
  background-color: #110646;
}
nav button {
  display: none;
}
.nav-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-flex li {
  margin-left: 1.5rem;
}
.nav-flex li a {
  font-size: 18px;
  transition: var(--transition);
}
.nav-flex li a:hover {
  color: #ccc;
}
.logo {
  position: relative;
}
.loader-logo {
  z-index: -1;
  width: 2.5em;
  height: 2.5em;
  transform: rotate(165deg);
}
/* ================= discount ============== */
.discount {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 64px;
  padding: 10px 60px;
  position: relative;
  background: linear-gradient(45deg, #c8edff 5%, #286cb5 50%);
}
.dis-logo h4 {
  color: var(--white);
}
.discount-main {
  align-items: center;
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 2rem;
  overflow: hidden;
}
.ruler {
  background: hsla(0, 0%, 100%, 0.502);
  height: 80px;
  margin: 0 20px;
  width: 2px;
}
.dis-title-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}
.dis-title h4 {
  color: var(--white);
}
.register button {
  background: #5fa8f5;
  border: 1px solid transparent;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  outline: none;
  padding: 10px 20px;
  text-transform: uppercase;
  transition: border 0.2s;
  cursor: pointer;
}
.register a {
  color: #fff;
  margin-left: 100px;
  text-decoration: none;
}
.cls-btn #dis-cls-btn {
  cursor: pointer;
  display: block;
  position: absolute;
  right: 20px;
  font-size: 30px;
  color: var(--white);
  top: calc(50% - 12px);
}
.loader-logo:before,
.loader-logo:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 0.5em;
  height: 0.5em;
  border-radius: 0.25em;
  transform: translate(-50%, -50%);
}

.loader-logo:before {
  animation: before8 2s infinite;
}

.loader-logo:after {
  animation: after6 2s infinite;
}

.loader-logo {
  position: absolute;
  top: calc(50% - 1.25em);
  left: calc(50% - 1.25em);
}
/* =============== main landing ============ */
.head {
  position: relative;
  top: 2rem;
  height: 100%;
  margin-bottom: 5rem;
}
.main-landing {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
}
.img-head img {
  animation: imageAnimation 5s infinite;
}
.main-head-desc p {
  margin: 1.5rem 0rem;
  font-size: 1.2rem;
}
.main-head-desc h1 {
  font-size: 3rem;
}
.main-head-desc a {
  border-radius: 10px;
}
/* ========= category ======== */
.category {
  background-color: #0e2257;
  height: 100%;
}
.cate-aside-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
  color: var(--white);
}
.cate-text p {
  line-height: 2rem;
  font-size: 20px;
  text-align: justify;
}
.cate-para p {
  font-size: 20px;
}
/* ============= lesson category ============= */
.cate-aside-left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 5rem;
  align-items: center;
}
.desc-category {
  color: var(--white);
  z-index: 10;
  position: relative;
}
.loader {
  scale: 3;
  height: 50px;
  width: 40px;
  position: absolute;
  bottom: 0;
  left: 30%;
  z-index: -1;
}

.box {
  position: relative;
  opacity: 0;
  left: 10px;
}

.side-left {
  position: absolute;
  background-color: #286cb5;
  width: 19px;
  height: 5px;
  transform: skew(0deg, -25deg);
  top: 14px;
  left: 10px;
}

.side-right {
  position: absolute;
  background-color: #2f85e0;
  width: 19px;
  height: 5px;
  transform: skew(0deg, 25deg);
  top: 14px;
  left: -9px;
}

.side-top {
  position: absolute;
  background-color: #5fa8f5;
  width: 20px;
  height: 20px;
  rotate: 45deg;
  transform: skew(-20deg, -20deg);
}

.box-1 {
  animation: from-left 4s infinite;
}

.box-2 {
  animation: from-right 4s infinite;
  animation-delay: 1s;
}

.box-3 {
  animation: from-left 4s infinite;
  animation-delay: 2s;
}

.box-4 {
  animation: from-right 4s infinite;
  animation-delay: 3s;
}

.lesson-cate {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}
.cate-any-lesson {
  background-color: #f4f4fe;
  padding: 10px 1rem;
  width: 285px;
  border-radius: 5px;
  transition: var(--transition);
}
.cate-any-lesson:hover {
  color: #ffffff;
  transform: scale(1.03);
  border: 2px solid var(--white);
  background-color: var(--black);
}
.cate-any-lesson h5 {
  font-size: 1.2rem;
  text-align: center;
  padding: 10px;
}
.cate-any-lesson a {
  padding-top: 10px;
  font-size: 18px;
  color: var(--black);
}
.cate-any-lesson p {
  text-align: justify;
}
.cate-any-lesson a:hover {
  color: #6c63ff;
  text-decoration: underline;
}
/* =============== course =============== */
.course {
  /* height: 100vh; */
  background: linear-gradient(45deg, #8c8a91, #394556);
}
.course-highlight span {
  font-size: 20px;
  color: var(--color);
}
.course-highlight h1 {
  color: var(--white);
  padding: 1rem 0;
}
.course-highlight p {
  color: #b2b4ba;
  font-size: 20px;
}
.popular-course {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
}
.p-cur {
  border-radius: 10px;
  background-color: #8c8a91;
  transition: var(--transition);
  border: 2px solid transparent;
  position: relative;
  /* overflow: hidden; */
}
.p-cur:hover {
  box-shadow: 0 0 80px 10px #ffffff86;
  border: 2px solid var(--white);
}

/* .p-cur::after,
.discount-main::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(
    110deg,
    rgba(227, 227, 227, 0) 0%,
    rgba(227, 227, 227, 0) 40%,
    rgba(227, 227, 227, 0.374) 50%,
    rgba(227, 227, 227, 0) 60%,
    rgba(227, 227, 227, 0) 100%
  );
  animation: gradient-animation_2 3s linear infinite;
} */
@keyframes gradient-animation_2 {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}
.p-cur h1 {
  color: var(--white);
  padding: 10px 0;
}
.p-cur .crash-course {
  padding: 10px 20px;
}
.crash-course p {
  color: #e6e7eb;
  font-size: 20px;
}

.fa-react {
  background-color: var(--color);
  width: 50px;
  height: 50px;
  border-radius: 20%;
  display: grid;
  place-items: center;
  font-size: 20px;
  color: var(--white);
}
/* ==================== Detail Course ==================== */

.de-course {
  background-color: #ffffff;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: rgb(129, 134, 134);
}
.de-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.card {
  background-color: #f2f1f8;
  border-radius: 10px;
}
.scroll-card {
  padding: 10px 15px;
  color: black;
}
.rule {
  width: 100%;
  height: 2px;
  background-color: #e4ddf5;
}
.icon-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.scroll-card h2 {
  padding-top: 2rem;
  font-size: 25px;
}
.card button {
  padding: 10px 1rem;
  margin: 10px;
  background-color: #6c63ff;
  border: none;
  outline: none;
  border-radius: 5px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  transition: all 0.3s;
}
.card button:hover {
  background-color: #0a509a;
}
.icon-card .uil {
  color: #6610f2;
}
.card-img {
  overflow: hidden;
}
.card-title {
  padding: 10px 0;
}
.card-img img:hover {
  transform: scale(1.1);
}
.card-img img {
  transition: all 0.3s;
  border-radius: 10px 10px 0 0;
}

.teacherSection {
  height: 100vh;
  width: 100%;
  background-color: #00100c90;
}

.teacher {
  position: relative;
  width: 100%;
  min-height: 450px;
}
.teacher .contents-wraper {
  width: 70%;
  min-height: inherit;
  margin: 30px auto;
  text-align: center;
}
.testRow {
  font-family: "Jost", sans-serif;
}
.contents-wraper .header h1 {
  position: relative;
  font-size: 40px;
  text-transform: uppercase;
  color: rgb(244, 254, 252);
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
}
.contents-wraper .header h1::before {
  content: "";
  width: 200px;
  height: 2px;
  background-color: #fdfdfd;
  border-radius: 15px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
}
.contents-wraper .testRow {
  width: 100%;
  min-height: inherit;
  position: relative;
  overflow: hidden;
}
.testRow .testItem {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.testRow .testItem:not(.active) {
  top: 0;
  left: -100%;
}
.testRow .testItem img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 5px;
  outline: 2px solid #fcfcfc;
  outline-offset: 2px;
  box-shadow: 0 0 50px 10px #ffffff70;
}
.testRow .testItem h3 {
  font-size: 30px;
  color: #fff;
  padding: 7px;
}
.testRow .testItem h4 {
  color: #eae3e3de;
  letter-spacing: 2px;
}
.testRow .testItem p {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 1.2;
  color: #f3fcfbad;
  padding: 10px;
}
.contents-wraper .indicators {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px;
  cursor: pointer;
}
.contents-wraper .indicators .dot {
  width: 30px;
  height: 3px;
  margin: 0px 3px;
  border: 2px solid #ffffffa7;
  border-radius: 20%;
  display: inline-block;
  transition: background-color 0.5s ease;
}
.contents-wraper .indicators .active {
  background-color: #ffffff;
  box-shadow: 0 0 30px 5px #81e2f6;
}
@keyframes next1 {
  from {
    left: 0%;
  }
  to {
    left: -100%;
  }
}
@keyframes next2 {
  from {
    left: 100%;
  }
  to {
    left: 0%;
  }
}

@keyframes prev1 {
  from {
    left: 0%;
  }
  to {
    left: 100%;
  }
}
@keyframes prev2 {
  from {
    left: -100%;
  }
  to {
    left: 0%;
  }
}

@media (max-width: 550px) {
  .teacher .contents-wraper {
    width: 90%;
  }
  .contents-wraper .header h1 {
    font-size: 32px;
  }
  .testRow .testItem h3 {
    font-size: 26px;
  }
  .testRow .testItem p {
    font-size: 16px;
    letter-spacing: initial;
    line-height: initial;
  }
}
footer {
  background-color: #44425a;
  /* height: 100vh; */
  width: 100%;
}
.foot {
  font-family: "Jost", sans-serif;
  color: #fff;
  margin-inline: 50px;
}
.foot-content {
  padding: 10% 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.contact {
  padding-top: 1.5rem;
  display: flex;
  line-height: 18px;
  gap: 10px;
  font-size: 20px;
  font-weight: 300;
}
.col1 h3,
.col2 h3,
.col3 h3 {
  font-size: 25px;
  text-transform: uppercase;
  color: #d4550b;
}
.course-footer {
  padding-top: 1.5rem;
  line-height: 30px;
  font-size: 20px;
  font-weight: 300;
}
.col3 p {
  padding-top: 1.5rem;
  font-size: 18px;
  font-weight: 300;
}
.input {
  padding-top: 20px;
  display: flex;
}
.input input {
  padding: 1rem 15px;
  width: 80%;
  border: none;
  outline: none;
  border-radius: 5px 0px 0px 5px;
}
.input button {
  padding: 1rem 15px;
  font-size: 16px;
  background-color: #ff6600;
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 0px 5px 5px 0px;
  transition: background-color 0.3s;
}
.input button:hover {
  background-color: #f7731b;
}
.course-footer p {
  position: relative;
}
.course-footer {
  display: flex;
  flex-direction: column;
}
.course-footer a:hover {
  color: #ccc;
}

.wrapper {
  display: inline-flex;
  list-style: none;
  height: 120px;
  gap: 0.8rem;
  /* width: 100%; */
  padding-top: 20px;
  font-family: "Poppins", sans-serif;
  justify-content: center;
}

.wrapper .icon {
  position: relative;
  background: #5656e6;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #fff;
  color: #fff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #fff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #1877f2;
  color: #fff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: #1da1f2;
  color: #fff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #e4405f;
  color: #fff;
}
.lastFoot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.lastFoot ul {
  display: flex;
}
.lastFoot ul li {
  margin-left: 20px;
}
.fa-bars {
  display: none;
}
/*  ==================== Responsive ================== */
@media screen and (max-width: 1150px) {
  .cate-text p,
  .cate-para p {
    font-size: 16px;
  }
  .cate-any-lesson {
    width: 250px;
  }
  .desc-category h1 {
    font-size: 30px;
  }
  .crash-course h1 {
    font-size: 20px;
  }
  .crash-course p {
    font-size: 16px;
  }
}
@media screen and (max-width: 991px) {
  .main-head-desc h1 {
    font-size: 30px;
  }
  .main-head-desc p {
    font-size: 18px;
  }
  .dis-title h4 {
    font-size: 18px;
  }
  .register button {
    font-size: 15px;
  }
  .btn-primary {
    font-size: 15px;
    padding: 5px 1rem;
  }
  .lesson-cate {
    padding-top: 1.5rem;
  }
  .cate-aside-left {
    display: grid;
    grid-template-columns: 1fr;
  }
  .desc-category h1 {
    text-align: center;
    font-size: 25px;
  }
  .loader {
    left: 45%;
  }
}
@media screen and (max-width: 768px) {
  .main-landing {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .de-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .foot-content {
    grid-template-columns: 1fr;
  }
  .course {
    padding: 10px;
  }
  .dis-title h4,
  .dis-logo h4 {
    font-size: 12px;
  }
  .register button {
    padding: 5px 0.5rem;
    font-size: 10px;
  }
}
@media screen and (max-width: 577px) {
  body {
    height: 100%;
  }
  .dis-logo h4,
  .ruler {
    display: none;
  }
  .nav-flex {
    position: absolute;
    top: 100%;
    left: -100%;
    background-color: #066054e0;
    width: 100%;
    flex-direction: column;
    z-index: -3;
    transition: all 0.3s;
  }
  nav ul.active {
    left: 0;
  }
  nav ul li {
    padding: 20px 0;
    font-size: 25px;
  }
  .fa-bars {
    display: initial;
    font-size: 30px;
    color: var(--white);
  }
  .de-content,.lesson-cate,.popular-course {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
  .course-highlight h1{
    font-size: 25px;
  }
  .course-highlight p{
    font-size: 15px;
  }
  .cate-aside-right{
    grid-template-columns: 1fr;
  }
  .course{
    height: 120vh;
  }
  .course-highlight p{
    display: none;
  }
  .indicators{
    margin-top: 5rem;
  }
}
@media screen and (max-width:364px){
  .course-highlight p{
    display: none;
  }
}
